[pytest]
DJANGO_SETTINGS_MODULE=server.settings
; django_find_project = false
; pythonpath = . apps

markers = 
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
    integration: test that operate on fixture db and mocked sso service.
    e2e: test that operate on db with real data and real sso service.

addopts = --durations=0
; addopts = -vv --import-mode append
