POSTGRES_DB=pysect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
AWS_REPOSITORY_URI=340650704585.dkr.ecr.eu-north-1.amazonaws.com/pysect
AWS_LAMBDA_ROLE=arn:aws:iam::340650704585:role/PySectRunner
AWS_ACCESS_KEY_ID=ASDFG
AWS_SECRET_ACCESS_KEY=asdfgh